<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            border: 30px solid black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .quadrado {
            width: 450px;
            height: 350px;
            background-color: aquamarine;
            border: 40px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .quadrado div {
            width: 50px;
            height: 50px;
            border-radius: 100%;
        }

        .quadrado .azul {
            background-color: blue;
        }

        .quadrado .preta {
            background-color: black;
            position: absolute;
            bottom: -60px;
            animation-name: preto;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        .quadrado .amarela {
            background-color: yellow;
            position: absolute;
            top: -60px;
            animation-name: amarelo;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        .quadrado .rosa {
            background-color: pink;
            position: absolute;
            left: -60px;
            animation-name: rosa;
            animation-iteration-count: infinite;
            animation-duration: 5s;
        }

        .quadrado .azul-claro {
            background-color: aqua;
            position: absolute;
            right: -60px;
            animation-name: azulclaro;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }

        @keyframes rosa {
            0%{
                top: 111px;
                left: -60px;
            }

            25%{
                top: -60px;
                left: 160px;
            }

            50%{
                top: 111px;
                left: 380px;
            }

            75%{
                top: 280px;
                left: 160px;
            }

            100%{
                top: 111px;
                left: -60px;
            }

        }

        @keyframes amarelo {
            0%{
                top: -60px;
                left: 160px;
            }

            25%{
                top: 111px;
                left: 380px;
            }

            50%{
                top: 280px;
                left: 160px;
            }

            75%{
                top: 111px;
                left: -60px;
            }

            100%{
                top: -60px;
                left: 160px;
            }

        }

        @keyframes azulclaro {
            0%{
                top: 111px;
                left: 380px;
            }

            25%{
                top: 280px;
                left: 160px;
            }

            50%{
                top: 111px;
                left: -60px;
            }

            75%{
                top: -60px;
                left: 160px;
            }

            100%{
                top: 111px;
                left: 380px;
            }

        }

        @keyframes preto {
            0%{
                top: 280px;
                left: 160px;
            }

            25%{
                top: 111px;
                left: -60px;
            }

            50%{
                top: -60px;
                left: 160px;
            }

            75%{
                top: 111px;
                left: 380px;
            }

            100%{
                top: 280px;
                left: 160px;
            }
        }


    </style>

    <div class="quadrado">
        <div class="azul"></div>
        <div class="preta"></div>
        <div class="amarela"></div>
        <div class="rosa"></div>
        <div class="azul-claro"></div>
    </div>
</body>

</html>