<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações</title>
</head>
<body>
    <div class="quadrado"></div>
    <style>
        .quadrado{
            width: 150px;
            height: 150px;
            background-color: red;
            position: relative;
            animation-name: MudaCor;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes MudaCor {
            0%{
                background-color: red;
                top: 0;
                left: 0;
                transform: rotate(0deg);
            }

            25%{
                background-color: aqua;
                top: 0;
                left: 400px;
                transform: rotate(90deg);
            }

            50%{
                background-color: blue;
                left: 400px;
                top: 400px;
                transform: rotate(180deg);
            }

            75%{
                background-color: yellow;
                top: 400px;
                left: 0;
                transform: rotate(270deg);
            }

            100%{
                background-color: green;
                left: 0;
                top: 0;
                transform: rotate(360deg);
            }
        }
    </style>
</body>
</html>